0.6
2018.3
Dec  7 2018
00:33:28
F:/_Study/计组课设/CPU_back/TinyMIPS.v,1572776850,verilog,,F:/_Study/计组课设/CPU_back/core/stage/wb/WB.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/debug.v,TinyMIPS,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/bus/AXIAdapter.v,1611902448,verilog,,F:/_Study/计组课设/CPU_back/core/stage/id/BranchGen.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/debug.v,AXIAdapter,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/Core.v,1613673327,verilog,,F:/_Study/计组课设/CPU_back/core/stage/ex/EX.v,F:/_Study/计组课设/CPU_back/include/bus.v,Core,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/pipeline/PipelineController.v,1613244334,verilog,,F:/_Study/计组课设/CPU_back/core/pipeline/PipelineDeliver.v,F:/_Study/计组课设/CPU_back/include/bus.v,PipelineController,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/pipeline/PipelineDeliver.v,1613148033,verilog,,F:/_Study/计组课设/CPU_back/core/storage/RegFile.v,,PipelineDeliver,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/ex/EX.v,1614673309,verilog,,F:/_Study/计组课设/CPU_back/core/stage/ex/EXMEM.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/funct.v,EX,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/ex/EXMEM.v,1613231820,verilog,,F:/_Study/计组课设/CPU_back/core/stage/id/ExceptionGen.v,F:/_Study/计组课设/CPU_back/include/bus.v,EXMEM,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/ex/MultDiv.v,1613661307,verilog,,F:/_Study/计组课设/CPU_back/core/stage/id/OperandGen.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/funct.v,MultDiv,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/id/BranchGen.v,1614682818,verilog,,F:/_Study/计组课设/CPU_back/core/storage/CP0.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/opcode.v;F:/_Study/计组课设/CPU_back/include/funct.v,BranchGen,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/id/CP0Gen.v,1613245121,verilog,,F:/_Study/计组课设/CPU_back/core/storage/CP0ReadProxy.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/cp0def.v,CP0Gen,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/id/ExceptionGen.v,1613236175,verilog,,F:/_Study/计组课设/CPU_back/core/stage/id/FunctGen.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/opcode.v;F:/_Study/计组课设/CPU_back/include/funct.v;F:/_Study/计组课设/CPU_back/include/cp0def.v,ExceptionGen,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/id/FunctGen.v,1614682995,verilog,,F:/_Study/计组课设/CPU_back/core/storage/HILO.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/opcode.v;F:/_Study/计组课设/CPU_back/include/funct.v,FunctGen,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/id/ID.v,1613235173,verilog,,F:/_Study/计组课设/CPU_back/core/stage/id/IDEX.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/segpos.v;F:/_Study/计组课设/CPU_back/include/opcode.v;F:/_Study/计组课设/CPU_back/include/funct.v,ID,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/id/IDEX.v,1613231959,verilog,,F:/_Study/计组课设/CPU_back/core/stage/if/IFID.v,F:/_Study/计组课设/CPU_back/include/bus.v,IDEX,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/id/MemGen.v,1568544529,verilog,,F:/_Study/计组课设/CPU_back/core/stage/ex/MultDiv.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/opcode.v,MemGen,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/id/OperandGen.v,1614683028,verilog,,F:/_Study/计组课设/CPU_back/core/stage/if/PC.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/opcode.v;F:/_Study/计组课设/CPU_back/include/funct.v,OperandGen,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/id/RegGen.v,1614682987,verilog,,F:/_Study/计组课设/CPU_back/core/storage/RegReadProxy.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/opcode.v;F:/_Study/计组课设/CPU_back/include/cp0def.v,RegGen,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/if/IFID.v,1613148180,verilog,,F:/_Study/计组课设/CPU_back/core/stage/mem/MEM.v,F:/_Study/计组课设/CPU_back/include/bus.v,IFID,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/if/PC.v,1613673103,verilog,,F:/_Study/计组课设/CPU_back/core/pipeline/PipelineController.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/pcdef.v,PC,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/mem/MEM.v,1613235829,verilog,,F:/_Study/计组课设/CPU_back/core/stage/mem/MEMWB.v,F:/_Study/计组课设/CPU_back/include/bus.v,MEM,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/mem/MEMWB.v,1613232011,verilog,,F:/_Study/计组课设/CPU_back/core/stage/id/MemGen.v,F:/_Study/计组课设/CPU_back/include/bus.v,MEMWB,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/stage/wb/WB.v,1613236923,verilog,,F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/axi_wrap/axi_wrap.v,F:/_Study/计组课设/CPU_back/include/bus.v,WB,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/storage/CP0.v,1613675598,verilog,,F:/_Study/计组课设/CPU_back/core/stage/id/CP0Gen.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/cp0def.v,CP0,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/storage/CP0ReadProxy.v,1613284331,verilog,,F:/_Study/计组课设/CPU_back/core/Core.v,F:/_Study/计组课设/CPU_back/include/bus.v;F:/_Study/计组课设/CPU_back/include/cp0def.v,CP0ReadProxy,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/storage/HILO.v,1613246855,verilog,,F:/_Study/计组课设/CPU_back/core/storage/HILOReadProxy.v,F:/_Study/计组课设/CPU_back/include/bus.v,HILO,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/storage/HILOReadProxy.v,1613547386,verilog,,F:/_Study/计组课设/CPU_back/core/stage/id/ID.v,F:/_Study/计组课设/CPU_back/include/bus.v,HILOReadProxy,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/storage/RegFile.v,1613236032,verilog,,F:/_Study/计组课设/CPU_back/core/stage/id/RegGen.v,F:/_Study/计组课设/CPU_back/include/bus.v,RegFile,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/core/storage/RegReadProxy.v,1568544829,verilog,,F:/_Study/计组课设/CPU_back/mmu/StaticMMU.v,F:/_Study/计组课设/CPU_back/include/bus.v,RegReadProxy,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/include/bus.v,1613223310,verilog,,,,,,,,,,,,
F:/_Study/计组课设/CPU_back/include/cp0def.v,1613492393,verilog,,F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/xilinx_ip/clk_pll/clk_pll_clk_wiz.v,,,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/include/debug.v,1572776706,verilog,,F:/_Study/计组课设/CPU_back/include/cp0def.v,,,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/include/funct.v,1614673215,verilog,,F:/_Study/计组课设/CPU_back/include/debug.v,,,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/include/opcode.v,1614680903,verilog,,F:/_Study/计组课设/CPU_back/include/funct.v,,,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/include/pcdef.v,1572518542,verilog,,F:/_Study/计组课设/CPU_back/include/opcode.v,,,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/include/segpos.v,1568469131,verilog,,F:/_Study/计组课设/CPU_back/include/pcdef.v,,,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/include/sim.v,1568598952,verilog,,F:/_Study/计组课设/CPU_back/include/segpos.v,,,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/ip/DivGen/sim/DivGen.vhd,1612897058,vhdl,,,,divgen,,,,,,,,
F:/_Study/计组课设/CPU_back/ip/InternalCrossbar/sim/InternalCrossbar.v,1611930236,verilog,,F:/_Study/计组课设/CPU_back/bus/AXIAdapter.v,,InternalCrossbar,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/ip/MultGen/sim/MultGen.vhd,1613654693,vhdl,,,,multgen,,,,,,,,
F:/_Study/计组课设/CPU_back/mmu/StaticMMU.v,1572518542,verilog,,F:/_Study/计组课设/CPU_back/TinyMIPS.v,F:/_Study/计组课设/CPU_back/include/bus.v,StaticMMU,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/CPU_back/mycpu_top.v,1572668392,verilog,,F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/soc_axi_lite_top.v,,mycpu_top,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/CONFREG/confreg.v,1557749156,verilog,,F:/_Study/计组课设/CPU_back/mycpu_top.v,,confreg,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/axi_wrap/axi_wrap.v,1557740508,verilog,,F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/ram_wrap/axi_wrap_ram.v,,axi_wrap,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/ram_wrap/axi_wrap_ram.v,1557756758,verilog,,F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/CONFREG/confreg.v,,axi_wrap_ram,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/soc_axi_lite_top.v,1557817478,verilog,,F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/testbench/mycpu_tb.v,,soc_axi_lite_top,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/xilinx_ip/axi_clock_converter/sim/axi_clock_converter.v,1614684465,verilog,,F:/_Study/计组课设/CPU_back/ip/InternalCrossbar/sim/InternalCrossbar.v,,axi_clock_converter,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/xilinx_ip/axi_crossbar_1x2/sim/axi_crossbar_1x2.v,1614684458,verilog,,F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/xilinx_ip/axi_clock_converter/sim/axi_clock_converter.v,,axi_crossbar_1x2,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/xilinx_ip/axi_ram/sim/axi_ram.v,1614684452,verilog,,F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/xilinx_ip/axi_crossbar_1x2/sim/axi_crossbar_1x2.v,,axi_ram,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/xilinx_ip/clk_pll/clk_pll.v,1614684434,verilog,,F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/xilinx_ip/axi_ram/sim/axi_ram.v,,clk_pll,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/xilinx_ip/clk_pll/clk_pll_clk_wiz.v,1614684433,verilog,,F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/rtl/xilinx_ip/clk_pll/clk_pll.v,,clk_pll_clk_wiz,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
F:/_Study/计组课设/资料/CDE-back/CDE/soc_axi_func/testbench/mycpu_tb.v,1557760924,verilog,,,,tb_top,,,../../../../../../../../../../CPU_back/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
